#container{
	display:grid;
	max-width:860px;
	text-align:center;
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas:
	"header header header header"
	"footer footer footer footer"
	"main main main main"
	"main main main main"
	"aside aside nav nav"
	"section section section section";
	grid-gap:10px;
}
@media screen and (min-width:760px){
	#container{
		display:grid;
		max-width:860px;
		text-align:center;
		grid-template-columns: repeat(4,1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas:
		"header header header header"
		"aside aside main main"
		"nav nav main main"
		"section section section section"
		"section section section section"
		"footer footer footer footer";
		grid-gap:10px;
	}
}
#container > *{
	background: lightblue;
	padding:30px;
}
header{
	grid-area: header;
}
main{
	grid-area: main;
}
section{
	grid-area: section;
}
aside{
	grid-area: aside;
}
nav{
	grid-area: nav;
}
footer{
	grid-area: footer;
}